# phisilica-console-app

./: .gitignore  LICENSE  PhiSilicaConsoleApp.sln  README.md
PhiSilicaConsoleApp/: PhiSilicaConsoleApp.csproj  Program.cs  PromptSample.txt  appsettings.debug.json  appsettings.default.json  appsettings.json  command.txt
PhiSilicaConsoleApp/Properties/: launchSettings.json
PhiSilicaConsoleApp/additional-docs/: dummy.md  ff7.md  titanic.md
